@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');



$Strong-cyan: hsl(172, 67%, 45%);
$Very-dark-cyan: hsl(183, 100%, 15%);
$Dark-grayish-cyan: hsl(186, 14%, 43%);
$Grayish-cyan: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Very-light-grayish-cyan: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);
$btn-hover: rgb(53, 232, 223);

@import 'general';



.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo{
    margin: 4.7rem 0 3.8rem;
}

.card{
    background-color: $White;
    width: 100%;
    border-radius: 1.6rem 1.6rem 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    padding: 3rem;

    .input{
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 3rem;

        .label-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;

            label{
                font-weight: 700;
                font-size: 1.7rem;
                color:$Dark-grayish-cyan;
                // margin: 0.2rem 0;
                padding: 0.6rem 0;
            }

            .error-msg{
                color:indianred;
                font-weight: 700;
                font-size: 1.5rem;
                opacity: 0;
            }

            .show-error-msg{
                transform: opacity 1s ease;
                opacity: 1;
            }
        }

        .inp-text{
            width: 100%;
            background-color: $Very-light-grayish-cyan;
            border: none;
            border-radius: 0.5rem;
            color:$Very-dark-cyan;
            font-size: 2.4rem;
            text-align: right;
            padding: 0.5rem 1.6rem;

            &:focus{
                outline:none;
                border: 2px solid $Strong-cyan;
            }
        }

        .inp-wrapper{
            position:relative;

            img{
                position: absolute;
                left:2rem;
                top:1.5rem;
            }
        }

        .btn-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            flex-wrap: wrap;

            padding-top: 1.5rem;

            .btn{
                width: 47%;
                background:$Very-dark-cyan;
                color:$White;
                text-align: center;
                font-size: 2.4rem;
                font-weight: 700;
                border-radius: 0.5rem;
                padding: 0.6rem 0;

                &:hover{
                    background:$btn-hover;
                }

            }

            .btn-active{
                background:$Strong-cyan;
                color:$Very-dark-cyan;
            }

            .inp-text{
                width: 47%;
            }


        }

    }

    .output{
        width: 100%;
        background-color: $Very-dark-cyan;
        padding: 2.2rem;
        border-radius: 1.6rem;

        .line-wrapper{

            .line-output{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 2rem 0;

                .title{
                    color:$White;
                    font-size: 1.6rem;
                }

                .desc{
                    font-size: 1.3rem;
                    color:$Dark-grayish-cyan;
                }

                .value{
                    font-size: 3rem;
                    color:$Strong-cyan;
                }
            }
        }

        .btn{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            background-color: $Strong-cyan;
            color:$Very-dark-cyan;
            text-transform: uppercase;
            padding: 1rem 0;
            border-radius: 0.6rem;
            margin-top: 3.4rem;

            &:hover{
                background:$btn-hover;
            }
        }
    }
}

@media screen and (min-width:1440px) {
 
    .card{
        width: 61%;
        flex-direction: row;
        border-radius: 1.6rem;
        align-items: stretch;
        gap:1.5rem;

        .input{
            width: 100%;
            padding: 0 2.5rem 1.5rem 2rem;

            .label-wrapper{
                margin-left: 1rem;
            }

            .btn-wrapper{
                gap:1rem;

                .btn{
                    width: 31%;
                }

                .inp-text{
                    width: 31%;
                }
            }

            

        }

        .output{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            padding: 4rem;
            gap: 1rem;

            .line-wrapper{

                .line-output{
                    margin: 0.5rem 0 2.4rem 0;

                    .value{
                        font-size: 4.6rem;
                    }
                }
            }
        }
    }
}